{
  "name": "cg-carga-tms",
  "version": "0.1.0",
  "private": true,
  "description": "TMS open-source para control logistico de entregas en tiempo real",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "engines": { "node": ">=20" }
}
